<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curved Border Table</title>
    <style>

        table {
            border-collapse: separate;
            border-spacing: 3px;
            width: 100%;
            border: 2px solid black;
            border-radius: 15px;
            background-color: #62A7A8;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
        }

        .grid-container {
            margin-left: 500px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            padding: 10px;
            gap: 5px;
        }

        .item1 {
        height: 100px;
        width:150px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }

        .item2 {
        height: 100px;
        width:150px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }

        .item3 {
        height: 100px;
        width:150px;
        border-radius: 13px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }

        .item4 {
        height: 100px;
        width:150px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }

        .item5 {
        height: 100px;
        width:150px;
        border-radius: 60px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }

        .item6 {
        height: 100px;
        width:150px;
        border-radius: 15px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 30px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 5px solid lightgreen;
        font-size: 30px;
        text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>

        <div class="grid-container">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item2"></div>
        <div class="item5"></div>
        <div class="item4"></div>
        <div class="item6"></div>
        </div>
</body>
</html>